module SmartHome.Message where
link_path "Message.h"

native class "" Message do
  def Message code: uint8, status: uint8, args: cptr uint8
  def Message data: cptr uint8, length: uint8
  def Message
  def setArgs args: cptr uint8 -> void
  def setArgs index: uint8, byte: uint8 -> void
  def getArg index: uint8 -> uint8
  def getLength -> uint8
  def getCode -> uint8
  def toBytes -> cptr uint8
  def bytesLength -> uint8
  def print -> void
  def validate -> bool

native "Message::okMsg" okMessage code: uint8 -> Message
native "Message::errorMsg" errorMessage code: uint8, error: uint8 -> Message



