module SmartHome.MsgCode where
link_path "Message.h"

//enum CODE {TEST = 200, SET_LOW = 100, SET_HIGH = 101, SET_PWM = 105, READ_TERM = 110, READ_POWER = 111, READ_INPUTS = 112, INPUTS_RAPORT = 150, ACTIVE_INPUTS = 151, UNKNOWN = 0};
native var "Message::TEST" Test: int
native var "Message::SET_LOW" SetLow: int
native var "Message::SET_HIGH" SetHigh: int
native var "Message::SET_PWM" SetPwm: int
native var "Message::SET_TERM" SetTerm: int
native var "Message::SET_TIME_DIMMER" SetTimeDimmer: int

//SetTimeDimmer = 102

